<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/base.css">

    <title>Anoroc</title>
  </head>
  <body>
    
    <!-- Navigation bar -->

    <div class="container-fluid navbar">
        <h1><a href="index.html">ANO<b>ROC</b></a></h1>
        <ul>
            <li><a href="about.html">Om oss</a></li>
            <li><a href="../static/Projektrapport.pdf">Rapport</a></li>
            <li><a href="software.html">Mjukvara</a></li>
            <li><a href="hardware.html">Hårdvara</a></li>
        </ul>
    </div>

    <!-- About us info -->

    <div class="container-fluid content">
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8 info-content">
                <p>
                    Vi är fyra studenter som går högskoleingenjörsprogrammet inom Datateknik, som under kursen EITA15, har skapat detta projekt 2020. <br>
                    Medlemmarna är följande:
                </p>
          
                <ul>
                    <li>Victor Krook</li>
                    <li>David Vilppu</li>
                    <li>Oscar Blixt</li>
                    <li>Filip Sjövall</li>
                </ul>
            </div>
            <div class="col-lg-2"></div>
        </div>
    </div>
    
    <!-- Empty script to remove CSS-transition-reload bug that can be casued by Chrome -->
    <script> </script>
  </body>
</html>