<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Font style -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&display=swap" rel="stylesheet">
    <!-- Base, local stylesheet -->
    <link rel="stylesheet" href="../css/base.css">

    <title>Anoroc</title>
  </head>
  <body>
    
    <!-- Navigation bar -->

    <div class="container-fluid navbar">
      <h1><a href="index.html">ANO<b>ROC</b></a></h1>
      <ul>
        <li><a href="about.html">Om oss</a></li>
        <li><a href="../static/Projektrapport.pdf">Rapport</a></li>
        <li><a href="software.html">Mjukvara</a></li>
        <li><a href="hardware.html">Hårdvara</a></li>
      </ul>
  </div>

    <div class="container-fluid content">
       <div class="row">

          <!-- Sidebar -->

          <div class="col-lg-3 col-md-4 sidebar">
            <ul>
              <li><a href="hardware_schematic.html">Kopplingsschema</a></li>
              <li><a href="hardware_components.html">Komponenter</a></li>
              <li><a href="hardware_3d.html">3D-modulering</a></li>
            </ul>
          </div>

          <!-- Page information -->

          <div class="col-lg-9 col-md-8 info-content">
            <h3>Komponenter</h3>
            <hr>
            <p>
              Anoroc består av ett antal olika komponenter för att fungera. <br>
              Hjärnan bakom bandvagnen är en 8-bitars ATMega1284 MCU som har en klockfrekvens på 20 MHz <br>
              Komunikationen till dator sköts via en HM-10 Bluetooth BLE-modul som har usart-pins som Atmegan kan kommunicera med. <br>
              Video-överföringen sköts av en Raspberry Pi W Zero, som skickar data i MJPEG-format via Wifi. <br>
              Själva videon sköts av Raspberry Pi Camera V2, som är en 8-megapixels kamera. <br>
              Tack vare Raspberry Pi:s speciallgjorda grafikkort, som är skräddarsytt för att komprimera och hantera <br>
              bildströmmar i realtid, klarar den av att filma med 30 fps i HD-upplösning. <br>
              Avståndet mäts med hjälp av en ultraljudssensor, HC-SR04. <br>
              Motorerna som används är 6v DC-motorer och styrs med hjälp av en h-brygga, DRV8833. <br>
              Tutan är en piezo-buzzer och lamporna är RBG-leds. <br>
              Det hela kalaset strömförsörjs med ett litiumbatteri som med hjälp av en spänningsomvandlare höjer spänningen till 5V.<br>
            </p>
  
            <hr>

            <h4>Lista över väsentliga komponenter till Anoroc</h4>
            <ul>
              <li><a href="http://ww1.microchip.com/downloads/en/devicedoc/atmel-42718-atmega1284_datasheet.pdf">Mikroprocessor, ATMega1284</a></li>
              <li><a href="http://www.ti.com/lit/ds/slvsba4e/slvsba4e.pdf?ts=1590363153285">H-brygga, DRV883</a></li>
              <li><a href="https://www.raspberrypi.org/products/raspberry-pi-zero-w/">Raspberry Pi W Zero</a></li>
              <li><a href="https://www.raspberrypi.org/products/camera-module-v2/">Raspberry Pi Camera V2</a></li>
              <li><a href="https://www.sparkfun.com/products/15569">Avståndssensor, HC-SR04</a></li>
              <li><a href="http://www.martyncurrey.com/hm-10-bluetooth-4ble-modules/">Bluetooth-modul, HM-10 Bluetooth BLE</a></li>
            </ul>

          </div>

       </div>
    </div>
    
    <!-- Empty script to remove CSS-transition-reload bug that can be casued by Chrome -->
    <script> </script>
  </body>
</html>