<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Font style -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&display=swap" rel="stylesheet">
    <!-- Base, local stylesheet -->
    <link rel="stylesheet" href="../css/base.css">
    

    <title>Anoroc</title>
  </head>
  <body>
    
    <!-- Navigation bar -->

    <div class="container-fluid navbar">
      <h1><a href="index.html">ANO<b>ROC</b></a></h1>
      <ul>
        <li><a href="about.html">Om oss</a></li>
        <li><a href="../static/Projektrapport.pdf">Rapport</a></li>
        <li><a href="software.html">Mjukvara</a></li>
        <li><a href="hardware.html">Hårdvara</a></li>
      </ul>
  </div>

    <div class="container-fluid content">
       <div class="row">

          <!-- Sidebar -->

          <div class="col-lg-3 col-md-4 sidebar">
            <ul>
              <li><a href="hardware_schematic.html">Kopplingsschema</a></li>
              <li><a href="hardware_components.html">Komponenter</a></li>
              <li><a href="hardware_3d.html">3D-modulering</a></li>
            </ul>
          </div>

          <!-- Page information -->

          <div class="col-lg-9 col-md-8 info-content">
            <h3>Hårdvara</h3>
            <hr>
            <p>
                Hårdvaran till Anoroc kan delas upp i tre kategorier. <br>
            </p>

            <ul>
                <li><a href="hardware_schematic.html">Kopplingsschema</a>, hur alla komponenter är fysiskt kopplade</li>
                <li><a href="hardware_components.html">Komponenter</a>, vilka komponenter som används i projektet</li>
                <li><a href="hardware_3d.html">3D-modulering</a>, hur chassit till bandvagnen har skapats</li>
            </ul>

            <br>

            <p>
              Anoroc in action
            </p>

            <div class="col-lg-7">
              <div class="embed-responsive embed-responsive-16by9">
                <video controls="true" class="embed-responsive-item">
                  <source src="../images/anoroc.mp4" type="video/mp4">
                </video>
              </div>
            </div>

            
          </div>

       </div>
    </div>
    
    <!-- Empty script to remove CSS-transition-reload bug that can be casued by Chrome -->
    <script> </script>
  </body>
</html>