<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/swiper.min.css">

    <title>Anoroc</title>
  </head>
  <body>
    
    <!-- Navigation bar -->

    <div class="container-fluid navbar">
        <h1><a href="index.html">ANO<b>ROC</b></a></h1>
        <ul>
            <li><a href="about.html">Om oss</a></li>
            <li><a href="../static/Projektrapport.pdf">Rapport</a></li>
            <li><a href="software.html">Mjukvara</a></li>
            <li><a href="hardware.html">Hårdvara</a></li>
        </ul>
    </div>

    <!-- Cube Animation -->

    <div class="container-fluid content">
        <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide" style="background-image:url(../images/frontpage1.jpg)">
            </div>
              <div class="swiper-slide"  style="background-image:url(../images/frontpage2.png)">
            </div>
              <div class="swiper-slide"  style="background-image:url(../images/frontpage3.jpg)">
            </div>  
            
            <div class="swiper-pagination"></div>
          </div>
        
          </div>
          
          <div class="text-container">
            <div class="text">
              <div id="text1">
                <h1>ANOROC</h1>
                <p>Bluetooth-styrd bandvagn med en ATMega1284</p>
              </div>
              <div id="text2">
                <h1>GUI</h1>
                <p>Detta är bandvagnens gui, till höger kan ni se hur världen ser ut från Anorocs ögon</p>
              </div>
              <div id="text3">
                <h1>ANOROC</h1>
                <p>Chassit utskrivet med en 3D-skrivare. Längst ner syns usb för laddning samt on-off-switch.</p>
              </div>
            </div>
          </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <!-- Swiper API for the cube-animation -->
    <script src="../js/swiper.min.js"></script>
    <script src="../js/index.js"></script>
  </body>
</html>