<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Font style -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&display=swap" rel="stylesheet">
    <!-- Base, local stylesheet -->
    <link rel="stylesheet" href="../css/base.css">

    <title>Anoroc</title>
  </head>
  <body>
    
    <!-- Navbar -->
      
    <div class="container-fluid navbar">
      <h1><a href="index.html">ANO<b>ROC</b></a></h1>
      <ul>
        <li><a href="about.html">Om oss</a></li>
        <li><a href="../static/Projektrapport.pdf">Rapport</a></li>
        <li><a href="software.html">Mjukvara</a></li>
        <li><a href="hardware.html">Hårdvara</a></li>
      </ul>
  </div>

  <!-- Main content -->
    
  <div class="container-fluid content">
    <div class="row">

      <!-- Sidebar -->

      <div class="col-lg-3 col-md-4 sidebar">
        <ul>
          <li><a href="software_frontend.html">Frontend</a></li>
          <li><a href="software_gui.html">GUI</a></li>
          <li><a href="software_backend.html">Fordonskontroll</a></li>
          <li><a href="software_c.html">Firmware</a></li>
        </ul>
      </div>

      <!-- Page information -->
      
          <div class="col-lg-9 info-content">
            <h3>Mjukvara</h3>
            <hr>
            <p>
                Mjukvaran till Anoroc kan delas upp i fyra kategorier. <br>
            </p>

            <ul>
              <li><a href="software_frontend.html">Frontend</a>, hemsidan, byggd med HTML, CSS & JavaScript</li>
              <li><a href="software_gui.html">GUI</a>, grafiska användssnittet som används för att styra Anoroc</li>
              <li><a href="software_backend.html">Fordonskontroll</a>, backend som GUI:n använder för att styra Anoroc</li>
              <li><a href="software_c.html">Firmware</a>, mjukvaran som körs på Anoroc</li>
            </ul>

            <br>

            <p>
              All kod finns på <a href="https://github.com/victorhook/projekt_eita15">github</a> för den som är intresserad.
            </p>

          </div>

       </div>
    </div>
    
    <!-- Empty script to remove CSS-transition-reload bug that can be casued by Chrome -->
    <script> </script>
  </body>
</html>