<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Komponenter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="swiper.min.css">
    <link rel="stylesheet" href="Cube.css">
    <link rel="stylesheet" href="Header.css">
</head>
<body>
    <div class="header-container">
      <div class="header">
        <div class="header-text">
          <h1><a style="text-decoration:none" href="index.html">ANO<span>ROC</span></a></h1>
        </div>
  
        <ul class="navigation">
          <a href="del1.html"><li>Hårdvara</li></a>
          <a href="del2.html"><li>Mjukvara</li></a>
          <a href="Projektrapport.pdf"><li>Rapport</li></a>
          <a href="del4.html"><li>Om oss</li></a>
        </ul>
      </div>
    </div>

    <div class="sidebarwrapper">
      <ul class="sidebarlist">
       <a href="hårdvara1.html"><li>Kopplingsschema</li></a>
        <a href="hårdvara2.html"><li>Komponenter</li></a>
        <a href="hårdvara3.html"><li>3D-modulering</li></a>
      </ul>
  </div>

  <div style="text-decoration: none;" class="komponenttext">
    <p>Bilen använder sig av flera olika komponenter, här listas de med länkar där ni kan läsa mer om respektive komponent</p>
    <ul class="lista">
      <a href="http://ww1.microchip.com/downloads/en/devicedoc/atmel-42718-atmega1284_datasheet.pdf"><li >Mikroprocessor, ATMega1284</li></a>
      <a href="http://www.ti.com/lit/ds/slvsba4e/slvsba4e.pdf?ts=1590363153285"><li>H-brygga, DRV883</li></a>
      <a href="https://www.raspberrypi.org/blog/raspberry-pi-zero-w-joins-family/"><li>Raspberry Pi W Zero</li></a>
      <a href="https://www.raspberrypi.org/products/camera-module-v2/"><li>Raspberry Pi Camera V2</li></a>
      <a href="https://www.sparkfun.com/products/15569"><li>Avståndssensor, HC-SR04</li></a>
      <a href="http://www.martyncurrey.com/hm-10-bluetooth-4ble-modules/"><li>Bluetooth-modul, HM-10 Bluetooth BLE</li></a>
    </ul>
  </div>

</body>
</html>
