<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ANOROC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="swiper.min.css">
    <link rel="stylesheet" href="Cube.css">
    <link rel="stylesheet" href="Header.css">

</head>
<body>
  <div class="header-container">
    <div class="header">
      <div class="header-text">
        <h1><a style="text-decoration:none" href="index.html">ANO<span>ROC</span></a></h1>
      </div>

      <ul class="navigation">
        <a href="del1.html"><li>Hårdvara</li></a>
        <a href="del2.html"><li>Mjukvara</li></a>
        <a href="Projektrapport.pdf"><li>Rapport</li></a>
        <a href="del4.html"><li>Om oss</li></a>
      </ul>
    </div>
  </div>


  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"
        style="background-image:url(./images/anoroc1.jpg)">
    </div>
      <div class="swiper-slide" 
        style="background-image:url(./images/anoroc2.png)">
    </div>
      <div class="swiper-slide" 
        style="background-image:url(./images/anoroc3.jpg)">
    </div>  
    </div>
    <div class="swiper-pagination"></div>
  </div>

  </div>
  <div class="text-container">
    <div class="text">
      <div id="text1" class="text-text">
        <h1>ANOROC</h1>
        <p>Såhär ser den glada lilla bandvagnen Anoroc ut</p>
      </div>
      <div id="text2" class="text-text">
        <h1>GUI</h1>
        <p>Detta är bandvagnens gui, till höger kan ni se hur världen ser ut från Anorocs ögon</p>
      </div>
      <div id="text3" class="text-text">
        <h1>Anoroc igen</h1>
        <p>Som ni ser är det Anoroc igen, en söt liten bandvagn som inte alls är här för att ta över världen</p>
      </div>
    </div>
  </div>
  <script src="swiper.js"></script>
  <script src="js.js"></script>
  
</body>
</html>