*{
    
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
    text-decoration: none;
}
.header-container{
    width: 100%;
    height: 10%;
    background-color: black;
    display: block;   
}

.header{
    height: 100%;
    width: 80%;
    display: block;
    margin: 0 auto;
}
.header-text{
    display: table;
    float: left;
}

.header-text h1 a{
    padding-top: 10%;
    color: white;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-size: 32px;
    font-weight: 300;
}
.header-text h1 a span{
    font-weight: 800;
}
.navigation{
    height: 100%;
    float: right;
}
.navigation :hover{
    color: gray;
}
.navigation a{
    height: 100%;
    display: table;
    float: left;
    padding: 0px 20px;
}
.navigation a:last-child{
    padding-right: 0;
}
.navigation a li{
    display: table-cell;
    vertical-align: middle;
    color: white;
    height: 100%;
    font-size: 16px;
}

.text-container{
    margin-top: 33%;
    width: 60%;
    margin-left: 20%;
    height: 50%;
    
    text-align: center;
}
.text-container h1{
    font-style: italic;
}
.text{
   position: relative; 

}

.sidebarwrapper{
    position: relative;
    width: 15%;
    margin-top: 0px;
    height: 100%;
    background: #151719
}

.sidebarlist li{
    font-size: 20px;
    color: blanchedalmond;
    list-style: none;
    padding: 12% 10%;
}
.sidebarlist :hover{
    color: gray;
}
.javawrap{
    position: absolute;
    top: 10%;
    width: 85%;
    height: 90%;
    left: 15%;
}
.javawrap img{
    position: relative;
    top: 5%;
    left: 25%;
    width: 50%;
    height: 50%;
}
.javatext{
    position: relative;
    margin-top: 3%;
    height: 40%;
    width: 60%;
    left: 20%;
    text-align: center;
}
.komponenttext{
    font-size: 20px;
    font-weight: 300;
    top: 20%;
    left: 20%;
    position: absolute;
    text-align: center;


}
.lista{
    font-size: 16px;
    padding: 10px;
    text-align: left;
    position: absolute;
    top: 400%;
    
}
.lista li{
    margin: 10px;
}
.images{
    position: absolute;
    left: 30%;
    top: 10%;
}
.omoss{
    margin-left: 5%;
    margin-top: 5%;
    font-size: 16px;
}
.omoss li{
    margin-top: 1%;
}
