<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Kopplingsschema</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="swiper.min.css">
    <link rel="stylesheet" href="Cube.css">
    <link rel="stylesheet" href="Header.css">
</head>
<body>
    <div class="header-container">
      <div class="header">
        <div class="header-text">
          <h1><a style="text-decoration:none" href="index.html">ANO<span>ROC</span></a></h1>
        </div>
  
        <ul class="navigation">
          <a href="del1.html"><li>Hårdvara</li></a>
          <a href="del2.html"><li>Mjukvara</li></a>
          <a href="Projektrapport.pdf"><li>Rapport</li></a>
          <a href="del4.html"><li>Om oss</li></a>
        </ul>
      </div>
    </div>

    <div class="sidebarwrapper">
      <ul class="sidebarlist">
       <a href="hårdvara1.html"><li>Kopplingsschema</li></a>
        <a href="hårdvara2.html"><li>Komponenter</li></a>
        <a href="hårdvara3.html"><li>3D-modulering</li></a>
      </ul>
  </div>

  <div class="javawrap">
    <img src="./images/anoroc4.png" alt=" ">
    <div class="javatext">
    </div>
  </div>
</body>
</html>

