<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>GUI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="swiper.min.css">
    <link rel="stylesheet" href="Cube.css">
    <link rel="stylesheet" href="Header.css">
</head>
<body>
    <div class="header-container">
      <div class="header">
        <div class="header-text">
          <h1><a style="text-decoration:none" href="index.html">ANO<span>ROC</span></a></h1>
        </div>
  
        <ul class="navigation">
          <a href="del1.html"><li>Hårdvara</li></a>
          <a href="del2.html"><li>Mjukvara</li></a>
          <a href="Projektrapport.pdf"><li>Rapport</li></a>
          <a href="del4.html"><li>Om oss</li></a>
        </ul>
      </div>
    </div>

    <div class="sidebarwrapper">
      <ul class="sidebarlist">
        <a href="mjukvara1.html"><li>Javascript/CSS/HTML</li></a>
        <a href="mjukvara3.html"><li>GUI</li></a>
        <a href="mjukvara 4.html"><li>C-kod</li></a>
      </ul>
  </div>
  <div class="javawrap">
    <img src="./images/anoroc2.png" alt="">
    <div style="font-size: 16px;" class="javatext">
        <p>Det här är bandvagnens gui som är konstruerad i python, härifrån kan man styra, tuta samt se världen ur Anorocs perspektiv</p>
        <br>

        <p>Vill ni läsa mer om koden? Gå in på vår Github!
        </p> <a href="https://github.com/victorhook/projekt_eita15">GITHUB</a><br>
    </div>
</div>

  
</body>
</html>