<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Javascript/CSS/HTML</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="swiper.min.css">
    <link rel="stylesheet" href="Cube.css">
    <link rel="stylesheet" href="Header.css">
</head>
<body>
    <div class="header-container">
      <div class="header">
        <div class="header-text">
          <h1><a style="text-decoration:none" href="index.html">ANO<span>ROC</span></a></h1>
        </div>
  
        <ul class="navigation">
          <a href="del1.html"><li>Hårdvara</li></a>
          <a href="del2.html"><li>Mjukvara</li></a>
          <a href="Projektrapport.pdf"><li>Rapport</li></a>
          <a href="del4.html"><li>Om oss</li></a>
        </ul>
      </div>
    </div>


    <div class="sidebarwrapper">
      <ul class="sidebarlist">
        <a href="mjukvara1.html"><li>Javascript/CSS/HTML</li></a>
        <a href="mjukvara3.html"><li>GUI</li></a>
        <a href="mjukvara 4.html"><li>C-kod</li></a>
      </ul>
  </div>
  <div style="font-size: 16px;" class="javawrap">
      <div class="javatext">
          <p>Den här hemsidan konstruerades helt i HTML/CSS/Javascript.
            Med hjälp av en jquery plugin gjordes en kubslider som roterar bilder i en kubanimation</p>
            <br>
            <p>Nedan kommer lite exempelkod</p>
            <br>
            <p><strong>Javascript-kod som initierar slidern</strong></p>
            <br>
            <p>let counter=0;<br>
              var swiper = new Swiper('.swiper-container', { <br>
           effect: 'cube',<br>
           loop: true,<br>
           pagination: {<br>
             el: '.swiper-pagination',<br>
             type: 'bullets',<br>
             clickable: false,</p><br>
             <br>
             <p><strong>Del av Javascript-koden som håller koll på vilken bild som visas</strong></p>
             <br>
             <p>slideNextTransitionEnd: function (){<br>
              counter++;<br>
              if(counter>3){<br>
                counter=1;<br>
              } <br>
              console.log(counter);<br>
              if(counter==1){<br>
                document.getElementById("text1").style.display = "block";<br>
                document.getElementById("text2").style.display = "none";<br>
                document.getElementById("text3").style.display = "none"; </p><br>
                <br>
                <p>Vill ni läsa mer om hur hemsidan fungerar kan ni kolla in våran github, där kan ni även läs all annan kod!
                </p> <a href="https://github.com/victorhook/projekt_eita15">GITHUB</a><br>
                <p>Vill ni lära er mer om hur plugin-en "Swiper" fungerar kan ni läsa om det på deras hemsida <br> <a href="https://swiperjs.com/">SWIPER</a></p>
      </div>
  </div>

</body>
</html>